{
  "name": "reproduce",
  "version": "0.0.1-pre.1",
  "license": "MIT",
  "author": "Darcy Clarke <darcy@vlt.sh>",
  "bin": {
    ".": "./cli.js"
  },
  "type": "module",
  "scripts": {
    "test": "bun ./test/test.js"
  },
  "engines": {
    "bun": ">=1.x",
    "node": ">=22.x"
  },
  "publishConfig": {
    "engines": {}
  },
  "dependencies": {
    "@npmcli/arborist": "^7.3.1",
    "minargs": "^2.0.3",
    "pacote": "^17.0.6"
  },
  "devDependencies": {
    "bun": ">=1.x",
    "p-queue": "^8.0.1"
  }
}
