{
  "name": "reproduce",
  "version": "0.0.1",
  "license": "MIT",
  "author": "vlt technology inc. <ops@vlt.sh>",
  "bin": {
    "reproduce": "./cli.js"
  },
  "type": "module",
  "scripts": {},
  "engines": {
    "node": ">=22.14.0"
  },
  "dependencies": {
    "@vltpkg/package-info": "^0.0.0-0.1730724342581",
    "@vltpkg/spec": "^0.0.0-0.1730724342581",
    "minargs": "^2.0.3"
  },
  "peerDependencies": {
    "npm": "^11.1.0"
  }
}
